<html>
<head>
    <title>
     BlinkSongs</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="http://fonts.cdnfonts.com/css/onttaseckie" rel="stylesheet">
<link href="http://fonts.cdnfonts.com/css/lt-museum" rel="stylesheet">
<link href="http://fonts.cdnfonts.com/css/bintton" rel="stylesheet">
             
<body> <div class="tema">
    <button onclick="mudaTema()"><img class="Tematica" src="https://icon-library.com/images/bright-icon/bright-icon-25.jpg" width="" height="" /></button>
    </div>
    <div class="container">
        <a href="https://alura.com.br/" target="_blank">
            <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
        </a>
        <img src="imagens/bplogoleft.png" class="bplogoleft" alt="">

        <h1 class="page-title">BlinkSongs</h1>
        <img src="imagens/bplogopage.png" class="page-logo" alt="">
        <p> Hi!! Welcome to BlinkWorld! This website is for you to learn about what BlackPink done since 2016 when they debut. <br> Blackpink (Korean: 블랙핑크; RR: Beullaekpingkeu, commonly stylized as BLACKPINK or BLɅϽKPIИK) is a South Korean girl group formed by <br> YG Entertainment, consisting of members Jisoo, Jennie, Rosé, and Lisa. The group debuted in August 2016 with their single album Square One,<br> which featured "Whistle" and "Boombayah", their first number-one entries on South Korea's Gaon Digital Chart and the US Billboard World Digital Song Sales chart,<br>respectively. Blackpink is the most successful Korean girl group internationally and have often been dubbed the "biggest girl group in the world".</p> 
        <p> Please choose one, click and enjoy!!</p>

        <div class="nomeAlbuns"></div>

    </div>
    <script script src="app.js"></script>
    <script src="https://kit.fontawesome.com/3eecc79a6a.js" crossorigin="anonymous"></script>
</body>
</html>